" Plugin 'chemzqm/vim-jsx-improve'
" Plugin 'dracula/vim'
" Plugin 'jason0x43/vim-js-indent'
" Plugin 'jelera/vim-javascript-syntax'
Plugin 'mhartington/oceanic-next'
" Plugin 'mhartington/vim-typings'
" Plugin 'othree/yajs'
" Plugin 'Quramy/tsuquyomi'
" Plugin 'Quramy/vim-js-pretty-template'
" Plugin 'Quramy/vim-dtsm'
" Plugin 'tpope/vim-fireplace'
" Plugin 'Galooshi/vim-import-js'

syntax enable
" colorscheme solarized
colorscheme OceanicNext

autocmd BufNewFile,BufRead *.php set tabstop=4
autocmd BufNewFile,BufRead *.php set shiftwidth=4

autocmd BufNewFile,BufRead *.py set tabstop=4
autocmd BufNewFile,BufRead *.py set shiftwidth=4

if has("clipboard")
  set clipboard=unnamed " copy to the system clipboard

  if has("unnamedplus") " X11 support
    set clipboard+=unnamedplus
  endif
endif

autocmd FileType typescript setlocal completeopt+=menu,preview
